{
  "cli": {
    "version": ">= 16.4.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "development-testflight": {
      "extends": "development",
      "ios": {
        "distribution": "store"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {},
    "development-testflight": {}
  }
}
